# spring-boot-security-3

./: pom.xml  realm-export.json
module-2/: pom.xml
module-2/mod2_authorization_server/: pom.xml
module-2/mod2_authorization_server/src/main/resources/: application.yaml
module-4/mod4_crypto-portfolio-web/: pom.xml
module-4/mod4_crypto-portfolio-web/src/main/java/com/pluralsight/security/: PortfolioWeb.java
module-4/mod4_crypto-portfolio-web/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module-4/mod4_crypto-portfolio-web/src/main/java/com/pluralsight/security/controller/: PortfolioCommandController.java  PortfolioQueryController.java
module-4/mod4_crypto-portfolio-web/src/main/java/com/pluralsight/security/model/: CryptoCurrencyDto.java
module-4/mod4_crypto-portfolio-web/src/main/java/com/pluralsight/security/service/: KeycloakLogoutHandler.java  PortfolioService.java
module-4/mod4_crypto-portfolio-web/src/main/java/com/pluralsight/security/userdetails/: Oauth2AuthenticationSuccessHandler.java
module-4/mod4_crypto-portfolio-web/src/main/resources/: application.yml
module-4/mod4_crypto-portfolio-web/src/main/resources/static/: index.html
module-4/mod4_crypto-portfolio-web/src/main/resources/templates/: compose.html  transactions.html
module-4/mod4_crypto-portfolio-web/src/main/resources/templates/fragments/: header.html
module-5/: pom.xml
module-5/mod5_crypto-portfolio-web/: pom.xml
module-5/mod5_crypto-portfolio-web/src/main/java/com/pluralsight/security/configuration/: WebClientConfig.java
module-5/mod5_crypto-portfolio-web/src/main/java/com/pluralsight/security/controller/: SupportAdminQueryController.java  SupportCommandController.java  SupportQueryController.java
module-5/mod5_crypto-portfolio-web/src/main/java/com/pluralsight/security/model/: PortfolioPositionsDto.java  SupportQueryResponse.java  UserOAuth2Dto.java
module-5/mod5_crypto-portfolio-web/src/main/java/com/pluralsight/security/userdetails/: CryptoAuthenticatedPrincipal.java  OidcCryptoUser.java
module-5/mod5_crypto-portfolio-web/src/main/resources/: application.yml
module-5/mod5_crypto-portfolio-web/src/main/resources/templates/: portfolio.html  support.html
module-5/mod5_crypto-portfolio-web/src/main/resources/templates/fragments/: header.html
module-5/mod5_portfolio-service/: pom.xml
module-5/mod5_portfolio-service/src/main/java/com/pluralsight/security/configuration/: SecurityConfig.java
module-5/mod5_portfolio-service/src/main/java/com/pluralsight/security/controller/: PortfolioController.java
module-5/mod5_portfolio-service/src/main/java/com/pluralsight/security/model/: CoinSearchDto.java  CryptoCurrencyDto.java  PositionDto.java  Price.java  TransactionDetailsDto.java
module-5/mod5_portfolio-service/src/main/java/com/pluralsight/security/repository/: CryptoCurrencyRepository.java
module-5/mod5_portfolio-service/src/main/java/com/pluralsight/security/service/: CurrencyQueryService.java  PortfolioQueryService.java
module-5/mod5_portfolio-service/src/main/resources/: application.yml
module-5/mod5_portfolio-service/src/tests/resources/: application.yaml  test-public.pem
module-5/mod5_support-service/: pom.xml
module-5/mod5_support-service/src/main/java/com/pluralsight/security/: SupportServiceApp.java
module-5/mod5_support-service/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module-5/mod5_support-service/src/main/java/com/pluralsight/security/controller/: AdminController.java  SupportCommandController.java  SupportQueryController.java
module-5/mod5_support-service/src/main/java/com/pluralsight/security/model/: PostResponse.java
module-5/mod5_support-service/src/main/java/com/pluralsight/security/repository/: SupportQueryRepository.java
module-5/mod5_support-service/src/main/java/com/pluralsight/security/service/: SupportCommandService.java  SupportQueryServiceNoSql.java
module-5/mod5_support-service/src/main/resources/: application.yml
module-6a/: pom.xml
module-6a/mod6a_crypto-portfolio-web/: pom.xml
module-6a/mod6a_crypto-portfolio-web/src/main/java/com/pluralsight/security/: CryptoPortfolioWeb.java
module-6a/mod6a_crypto-portfolio-web/src/main/java/com/pluralsight/security/configuration/: WebClientConfig.java
module-6a/mod6a_crypto-portfolio-web/src/main/resources/: application.yml
module-6a/mod6a_portfolio-service/: pom.xml
module-6a/mod6a_portfolio-service/src/main/java/com/pluralsight/security/: PortfolioService.java
module-6a/mod6a_portfolio-service/src/main/java/com/pluralsight/security/entity/: Transaction.java
module-6a/mod6a_portfolio-service/src/main/resources/: application.yml  run.bat
module-6a/mod6a_portfolio-service/src/tests/com/pluralsight/security/: TestConstants.java  TestUtil.java
module-6a/mod6a_pricing_service/: pom.xml
module-6a/mod6a_pricing_service/src/main/java/com/pluralsight/security/: PricingServiceApplication.java
module-6a/mod6a_pricing_service/src/test/java/com/pluralsight/security/: Mod1PricingServiceApplicationTests.java
module-6a/mod6a_ps-api-gateway/: pom.xml
module-6a/mod6a_ps-api-gateway/src/main/resources/: application.yaml
module-6a/mod6a_support-service/: pom.xml
module-6b/: pom.xml
module-6b/mod6b_crypto-portfolio-web/: pom.xml
module-6b/mod6b_crypto-portfolio-web/src/main/resources/: application.yml
module-6b/mod6b_crypto-portfolio-web/src/main/resources/templates/: query.html
module-6b/mod6b_crypto-portfolio-web/src/main/resources/templates/fragments/: header.html
module-6b/mod6b_portfolio-service/: pom.xml
module-6b/mod6b_portfolio-service/src/tests/com/pluralsight/security/controller/: PortfolioControllerIntegrationTest.java
module-6b/mod6b_pricing_service/: pom.xml
module-6b/mod6b_pricing_service/src/main/resources/: application.yaml
module-6b/mod6b_ps-api-gateway/: pom.xml
module-6b/mod6b_ps-api-gateway/src/main/resources/: application.yaml  keycloak.txt
module-6b/mod6b_support-service/: pom.xml
module-6b/mod6b_support-service/src/main/resources/: application.yml
(+58 files in other folders)
